<!DOCTYPE html>
<html>

<head>
    <title>下拉菜单</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:auto;
        }
        h2{
            text-align: center;
        }
        .dropit{
            background-color: antiquewhite;
            color: black;
            padding: 16px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }
        .dropdown{
            left:20%;
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px;
        }
        .dropdown-content a{

            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;！
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropit{
            background-color: #cbc3c3;
        }
    </style>
</head>

<body>
    <h2><b>下拉菜单</b></h2>
    <div class="dropdown">
        <button class="dropit">更多</button>
        <div class="dropdown-content">
            <a href="#" target="_block">主页</a>
            <a href="#" target="_block">关于我们</a>
            <a href="#" target="_block">文档</a>
            <a href="#" target=ß_block">交流</a>
        </div>
    </div>
    
</body>
</html>

